@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300;400&display=swap');

:root {

--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);

/* (paragraphs)*/
--Transparent-white: hsla(0, 0%, 100%, 0.75);
/* (background, headings, buttons) */
--Very-light-gray: hsl(0, 0%, 95%);

--Font-size: 15px;

--font-primary:  'Lexend Deca', sans-serif;
--fw-regular: 400;
--fw-light: 300;

--font-secondary: 'Big Shoulders Display', cursive;
--fw-bold: 700;
}

*, ::before, ::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

section {
    --content-padding: 2.5rem 3.5rem 2.5rem 2.5rem;

    color: var(--Very-light-gray);
    background: var(--Very-light-gray);
    width: 100%;
    height: 98vh;
    display: grid;
    place-content: center;
}

.services {
    max-width: 53rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: .5rem;
    overflow: hidden;
}

.service--box {
    padding: var(--content-padding);
}

.service__svg {
    transform: scale(.85);
}

.service__title {
    font-family: var(--font-secondary);
    padding:  2rem 0 0;
    font-size: 2.1rem;
    text-transform: uppercase;
}

.service__desc {
    padding: 2rem 0 4rem;
    font-size: .85rem;
    line-height: 1.3rem;
    font-family: var(--font-primary);
    font-weight: var(--fw-light);

}

.btn {
    font-family: var(--font-primary);
    padding: .8rem 1.9rem;
    border-radius: 2rem;
    border: 2px solid transparent;
}

.service__1 {
    background: var(--Bright-orange);
}

.service__1 button {
    color: var(--Bright-orange);
}

.service__2 {
    background: var(--Dark-cyan);
}

.service__2 button {
    color: var(--Dark-cyan);
}

.service__3 {
    background: var(--Very-dark-cyan);
}

.service__3 button {
    color: var(--Very-dark-cyan);
}

.services button:is(:hover) {
    color: var(--Transparent-white);
    background: none;
    border: 2px solid var(--Transparent-white);
}



/* ==========================
    Media Query(Tablet) 
============================= */
@media screen and (max-width: 48em) {

    .services {
        width: 94%;
        margin: 4rem auto;
    }
}



/* =========================
    Media Query(Mobile) 
============================ */
@media screen and (max-width: 30em) {

    section {
        --content-padding: 2rem 3rem 2rem 2rem;

        height: 100%;
    }

    .services {
        grid-template-columns: 1fr;
        width: 90%;
        /* width: 18rem;                     for fixed container*/ 
        margin: 4rem auto;
    }

    .service__title {
        padding: 1rem 0 0;
    }

    .service__desc {
        padding: 1rem 0 1.5rem;
    }
}
